// Locks in the dyn-vtable-as-typed-record render against the
// showcase binary. Three samples cover the interesting cases:
//
//   * `dyn_ref`     — `&dyn Greeter` for Point. Single-method trait.
//   * `dyn_box`     — `Box<dyn Greeter>` for Point. Different fat-
//                     pointer wrapper, same vtable.
//   * `multi_bound` — `Box<dyn Error + Send + Sync>` for ShowcaseErr.
//                     Exercises the trait-inheritance / auto-trait
//                     bound case. Auto traits (Send/Sync) contribute
//                     no vtable entries so the slot list should
//                     match plain `dyn Error`'s.
//
// Vtable addresses, fn-pointer addresses, and ASLR-dependent values
// are masked to `$regex` so the test is portable across PIE slides.

{ jsonrpc: "2.0", id: 1, method: "break.set", params: { at: "main.rs:159" } }
{ jsonrpc: "2.0", id: 2, method: "run" }

{ jsonrpc: "2.0", id: 3, method: "assert.var", params: { name: "dyn_ref",
expect: {
  items: [
    {
      name: "dyn_ref",
      type: "&dyn showcase::main::Greeter [→ showcase::main::Point]",
      value_text: {
        $regex: "^\\&dyn Greeter \\[→ Point\\] \\{\n  data: 0x[0-9a-fA-F]+ → Point \\{ x: 1, y: 2\\.5 \\},\n  vtable: 0x[0-9a-fA-F]+ \\{\n    drop: <no Drop impl>,\n    size: 16,\n    align: 8,\n    Greeter: \\{\n      greet: → <Point as Greeter>::greet \\(main\\.rs:112\\),\n    \\},\n  \\},\n\\}$"
      }
    }
  ],
  total: 1,
  truncated: false
}
} }
{ jsonrpc: "2.0", id: 4, method: "assert.var", params: { name: "dyn_box",
expect: {
  items: [
    {
      name: "dyn_box",
      type: "alloc::boxed::Box<dyn showcase::main::Greeter, alloc::alloc::Global> [→ showcase::main::Point]",
      value_text: {
        $regex: "^Box<dyn Greeter, _> \\[→ Point\\] \\{\n  data: 0x[0-9a-fA-F]+ → Point \\{ x: 0, y: 0 \\},\n  vtable: 0x[0-9a-fA-F]+ \\{\n    drop: <no Drop impl>,\n    size: 16,\n    align: 8,\n    Greeter: \\{\n      greet: → <Point as Greeter>::greet \\(main\\.rs:112\\),\n    \\},\n  \\},\n\\}$"
      }
    }
  ],
  total: 1,
  truncated: false
}
} }
{ jsonrpc: "2.0", id: 5, method: "assert.var", params: { name: "multi_bound",
expect: {
  items: [
    {
      name: "multi_bound",
      type: "alloc::boxed::Box<dyn core::error::Error, alloc::alloc::Global> [→ showcase::main::ShowcaseErr]",
      value_text: {
        // Source line numbers inside `core::error::Error`'s
        // default-impl block shift between rustc minor releases —
        // accept any line, not a fixed integer. (Reported error:111
        // on rustc 1.95 vs error:105 on the rustc the test was
        // pinned to.) The main.rs lines (125, 128) are in the
        // showcase example fixture and stable.
        $regex: "^Box<dyn Error, _> \\[→ ShowcaseErr\\] \\[\\+ Send \\+ Sync\\] \\{\n  data: 0x[0-9a-fA-F]+ → ShowcaseErr\\(\"boom\"\\),\n  vtable: 0x[0-9a-fA-F]+ \\{\n    drop: <no Drop impl>,\n    size: 16,\n    align: 8,\n    Debug: \\{\n      fmt: → <ShowcaseErr as Debug>::fmt \\(main\\.rs:125\\),\n    \\},\n    Display: \\{\n      fmt: → <ShowcaseErr as Display>::fmt \\(main\\.rs:128\\),\n    \\},\n    Error: \\{\n      source: → Error::source \\(error\\.rs:\\d+\\),\n      type_id: → Error::type_id \\(error\\.rs:\\d+\\),\n      description: → Error::description \\(error\\.rs:\\d+\\),\n      cause: → Error::cause \\(error\\.rs:\\d+\\),\n      provide: → Error::provide \\(error\\.rs:\\d+\\),\n    \\},\n  \\},\n\\}$"
      }
    }
  ],
  total: 1,
  truncated: false
}
} }
